<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/en/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/en/favicon.ico">
    <link href="https://langorec.r4.re/en/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/en/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/en/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="selected"><a href="https://langorec.r4.re/en/">Home</a></li>
              
              <!-- SNIP -->

                  <li><a href="https://langorec.r4.re/">fr</a></li>
                  <li class="active"><a href="https://langorec.r4.re/en/">en</a></li>
                  <li><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/en/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/en/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/en/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/en/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Feb 07, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/en/el-juego-del-cadaver-exquisito.html" rel="bookmark" title="Permanent Link to &quot;El juego del cadáver exquisito&quot;">El juego del cadáver exquisito</a>
                </h1>




                


                <p>▶ Conozco un juego que se llama el “cadáver exquisito” (no estoy seguro de la
traducción, en francés es “cadavre exquis”). Les propongo que lo juguemos en
este sitio. Así son las reglas: primero alguien tiene que escribir un texto en
un primer idioma (en este caso, yo en español). La persona que me corrige (o
cualquiera persona) escribe la continuación en el idioma que quiera. La
historia va a cambiar de idioma, de sentido y no sé que va a pasar, pero podría
ser divertido… así que ¡comienzo! ◀</p>
<p>Entré en la cocina e inmediatamente lo vi sobre la mesa. Mi corazón latió con
mucha fuerza. Creí que no era posible, pero estaba aquí. Alguien había puesto
esa carta sobre la mesa. Él tuvo que ser muy silencio y rápido. Ya quise
leerla, pero sabía que no era posible. Me recordaba muchas cosas que habían
pasado hace mucho tiempo. Pero, estaba en la cocina, tenía que hacer cuidado.</p>
<p>Avancé rápidamente y con un gesto preciso, escondí la carta en mi vestido. Si
alguien me observara, pensaría que fue algo normal. Cogí el vaso sobre la mesa
y le tomé. No tenía nada de sed, pero debía actuar según el plan. En la
ventana, observé el huerto como si quisiera ver la tortuga. Pero, traté de
comprobar si alguien estaba aquí. Regresé a la última cama del pasillo y cerré
la puerta detrás de mí.</p>
<p>Continuará…</p>
<div class="section" id="la-continuacion-de-lii">
<h2>La continuación de Lii</h2>
<p>At that moment, I closed the door and I turned around. I panicked when I realized that the man was right beside me. Ha was waiting for me to enter in this room , according to his plan. He was looking at me, with those beautiful blue eyes and he took a few seconds to open his mouth and whisper &quot;stay.&quot; Immediately I looked at his expression of sadness, just like a small dog. &quot;Have you read the letter yet?&quot; he said. &quot;No... no yet&quot; I answered him. I take it out of my pocket and I couldn't help but read the words &quot;I still love you, please, come back.&quot;</p>
<p>Will continue...</p>
</div>
<div class="section" id="la-continuacion-de-mari">
<h2>La continuacíon de mari</h2>
<p>ほとんど信じられなかった。また彼の手紙を読んだ。「あなたのことがまだ好きですよ。戻って来て下さい」と書いた。まず、逃げたかったが、急に、胸がいっぱいで、涙が出始まっていた。こんなにことに自分の感覚がいつも分かりにくいけど、どんなに苦しくても、本当の感覚を伝えなくてはいけないと思った。過去の痛みや間違いや倫理観を忘れて、きれいな目をゆっくり見てみて、小さい声で「あなたのことも好きです」と言った。それから、部屋が狭くなって、息を吸わないようになって、気を失う前に、「あなたのことが好きって本当だよ」とまた言った。</p>
<p>続きは、また改めて。</p>
</div>

              <div class="langcorrect">
                <em>Corrector</em>:
                Lii


<br>                <em>Original</em>: <a href="https://langcorrect.com/journal/un-juego-el-cad%C3%A1ver-exquisito/">El juego del cadáver exquisito (LangCorrect)</a>
              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/en/el-juego-del-cadaver-exquisito.html">posted at 14:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/en/category/juegos.html" rel="tag">juegos</a>
                </div>
            </article>            <h4 class="date">Feb 05, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/en/empezar-un-libro-no-lo-terminar.html" rel="bookmark" title="Permanent Link to &quot;Empezar un libro, no lo terminar&quot;">Empezar un libro, no lo terminar</a>
                </h1>




                

                <figure class="langcorrect-prompt">

                  <blockquote>
                    ¿Cuál fue el último libro que leíste? ¿De qué trataba y qué te pareció?
                  </blockquote>
                  <figcaption>Talgeon</figcaption>
                </figure>

                <p>Un día, creí ser capaz de leer un libro en español. Sabía que no iba a
entenderlo perfectamente, pero es como escribir, tienes que hacerlo un día. El
primer reto fue buscar este libro. Hoy obtener un libro es algo muy fácil con
internet. Quise leer algo interesante, escrito por alguien que hablese español,
no Harry Potter.</p>
<p>Al final, descargué “La Fuerza de Sheccid” de Carlos Cuauhtémoc Sánchez. Pero,
fui muy sorprendido desde las primeras líneas. Creía que era un libro que
trataba sobre la vida de un joven. Es cierto que la historia trataba de un
joven, pero este joven sube en el coche de un productor pornográfico… No
entendía que era lo que estaba pasando. Me vi obligado a leer algunas veces más
las primeras páginas para entender lo que pasó. Finalmente, acabé a entenderlo,
un poco.</p>
<p>Las siguientes páginas se trataban del joven, su familia, su escuela, sus
amigos y Sheccid, una joven la cual chico estaba enamorado. A veces hay algunas
páginas de su diario. Me gusto un poco las palabras. Pero aun no le he
terminado. Habían frases con misoginia o homofobia, pero podía hacer como si no
las hubiera visto. Pero había cada vez más moralidad y no quiero la moralidad.
Fue bastante difícil leer en español y no quiero leer algo que me de rabia.
Ahora me doy cuenta que no he leído otro libro desde esa experiencia. ¡Vamos!
En la noche, leeré un nuevo libro.</p>

              <div class="langcorrect">
                <em>Corrector</em>:
                gideos

                  <br><em>Original</em>: <a
                    href="https://langcorrect.com/journal/empezar-un-libro-no-lo-terminar">Empezar un libro, no lo terminar (LangCorrect)</a>

              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/en/empezar-un-libro-no-lo-terminar.html">posted at 19:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/en/category/meta.html" rel="tag">meta</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/en/me-alegro-de-escribir.html" rel="bookmark" title="Permanent Link to &quot;Me alegro de escribir&quot;">Me alegro de escribir</a>
                </h1>




                


                <p>Ha pasado un tiempo desde el comienzo pero he terminado lo que había empezado.
Con mi primer texto en español (que fue aquí), no sabía lo que iba a poner. Solo
quiero escribir. Pero, pasando un poco de tiempo aquí, me he dado cuenta que
había muchas cosas que yo podía hacer. Creía, y creo todavía, que un texto al
otro, resulta una gran historia. Es un poco extraño, las palabras no son las
mejores que podía elegir, pero es así.</p>
<p>Creo que mis textos y vuestras correcciones y vuestros textos y mis correcciones
(y los otros textos y las otras correcciones) son una obra que sorprende. Quise
poner todos mis textos corregidos en algún sitio. Ya es hecho. Ayer  pasé
bastante tiempo intentando de publicar estos texto en internet.</p>
<p>Al principio, creía que sería fácil. Después de un par de horas, me desesperé.
No entiendo como hacerlo aunque lo había hecho muchas veces hace unos años.
Después demasiadas horas, he acabado. No era perfecto pero era bastante bien. Ha
sido importante para mí porque tengo dificultades para pensar que he acabado
cualquier cosa. Ya sé que puedo publicar mí propio sitio de internet y me alegro
de esto. Y vi que soy capaz escribir en español (¡los errores no importan!). No
cabe en mí de alegría.</p>
<p>Me parece que he terminado algo pero solo es el principio. ¡Gracias a todos y
todas!</p>

              <div class="langcorrect">
                <em>Correctores</em>:
                Fernanhaiku, cristinaaquafina101


<br>                <em>Original</em>: <a href="https://langcorrect.com/journal/me-alegra-escribir/">Me alegro de escribir (LangCorrect)</a>
              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/en/me-alegro-de-escribir.html">posted at 10:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/en/category/meta.html" rel="tag">meta</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/en/un-dia.html" rel="bookmark" title="Permanent Link to &quot;Un día&quot;">Un día</a>
                </h1>




                


                <p>Creo que puedo escribir más en mí diario. Quiero escribir textos interesantes
pero estos necesitan mucho tiempo : tengo que buscar la idea, escribir ...</p>
<p>Cuando alguien hace una corrección, me encanta pero necesito poner mucha
atención. Trato de comprender las faltas y luego las correcciones. Pues escribo
una nueva versión del texto. Trato de recordar las correcciones, a veces escribo
una nota sobre estas.</p>
<p>Hoy he visto un par de frases bastante simples que alguien ha escrito en francés.
A primera vista, no parecía interesante pero cuando lo he corregido me
gustó porque había un montón de posibilidad detrás de todas esas palabras.</p>
<p>Ahora ya escribo algo así, sólo para escribir un poco.</p>

              <div class="langcorrect">
                <em>Corrector</em>:
                brytcelf


<br>                <em>Original</em>: <a href="https://langcorrect.com/journal/un-día-1/">Un día (LangCorrect)</a>
              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/en/un-dia.html">posted at 00:08</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/en/category/meta.html" rel="tag">meta</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/en/el-rinoceronte.html" rel="bookmark" title="Permanent Link to &quot;El rinoceronte&quot;">El rinoceronte</a>
                </h1>




                


                <p>¡He soñado!</p>
<p>Era una fiesta familiar, pero había muchas personas que no eran de mi familia,
ni que conozca. Nadie había cocinado y todos querían comer. Discutíamos
cuando pregunté por qué haríamos ensaladas. Es fácil, pero todo el mundo
siguió hablando y tuve que hacer las ensaladas solo.</p>
<p>Era el departamento de mis padres (en realidad, nunca he visto este lugar).
Todos estaban ocupados, vi precisamente a mi hermano y alguien que estaba
escribiendo en la computadora. No podía entender lo que estaba escrito por que
era coreano. No hablo coreano, es lo mismo en este sueño. Él me preguntó sobre
la electricidad ¿230V? ¿USB? ¿5V? ¿CC-CC?. No sé el final.</p>
<p>Era un aparcamiento. Estaba sorprendido: los baños parecían muy viejo. Había
alguien dentro. Me largué de ahí y un poco más luego, lo vi. Estaba él. Era
hermoso. Muy hermoso. ¡El rinoceronte! Pero, necesitaba cubrirme por qué el
rinoceronte no me viera. Traté de irme a un lado pero había tantas raíces. No
había visto todos esos árboles adelante de mí. Traté a un otro lado, traté de
mover la tierra del suelo, estaba muy difícil. Lo estaba logrando cuando entendí
que el rinoceronte no quería atacarme.</p>
<p>Y abrí los ojos.</p>

              <div class="langcorrect">
                <em>Correctores</em>:
                critinaaquafina101, Fernanhaiku

                  <br><em>Original</em>: <a
                    href="https://langcorrect.com/journal/el-rinoceronte">El rinoceronte (LangCorrect)</a>

              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/en/el-rinoceronte.html">posted at 00:07</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/en/category/suenos.html" rel="tag">Sueños</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/en/muy-fàcil.html" rel="bookmark" title="Permanent Link to &quot;¡Muy fácil!&quot;">¡Muy fácil!</a>
                </h1>




                

                <figure class="langcorrect-prompt">

                  <blockquote>
                    ¿Qué es lo más difícil de tu idioma que estás aprendiendo y cómo lo afrontas?
                  </blockquote>
                  <figcaption>Lii</figcaption>
                </figure>

                <p>¡Que fácil! En el momento que he comenzado este texto, tenía un montón de cosas
que decir sobre la facilidad del español. De hecho, escribí muchas ideas pero
habían demasiadas, así comienzo de nuevo.</p>
<p>Cuando descubrí este idioma, hace un poco menos de uno año, fue una revolución.
En mi miente, la policía trató de mantener el orden, el estado normal de mis
pensamientos, el francés. Pero los revolucionarios hablando español rehusaron el
silencio. Cantaron &quot;¡Que fácil!&quot;</p>
<p>De verdad, me pareció tan fácil. Español y francés tienen muchas palabras con
las mismas raíces. ¡Que fácil! La pronunciación, los acentos escritos y
hablados, las letras, la gramática, la conjugación ... ¡Todo es muy fácil!</p>
<p>&quot;Muy&quot; ... &quot;Moui moui moui&quot; esta facilidad es mi mayor problema. &quot;muy&quot; suena como
la palabra francesa &quot;moui&quot; Esta significa que dice &quot;si&quot; pero piensa que &quot;no&quot;.
Por eso, cada vez que leo &quot;muy&quot;, las ruinas de mi mundo interno piensan &quot;un
poco&quot;. En medio de estos combates, se puede oír que &quot;entender&quot; no es &quot;entendre&quot;
(más o menos : &quot;escuchar&quot;, &quot;oír&quot;), &quot;palabra&quot; es sólo una palabra, no es una
conversación, etc.</p>
<p>¡No es tan fácil! Cuando escribo, no sé si las frases que pienso son malas
traducciones o buenas. Me pierdo entre los idiomas. Pero creo que, poco a poco,
voy a mejorar. Trato de pensar, escribir o hablar sólo con
palabras, expresiones y frases que conozco. Necesito leer, aprender
mucho y recordar mucho más. No es fácil pero es agradable. Lo más
difícil es aprender el vocabulario fácil. Si veo una palabra casi
igual que en francés, necesito más esfuerzos que en una palabra
poco común. Sí, lo siento pero hay un poco de palabras extrañas (me
gustan).</p>
<p>Finalmente : ¿español? ¡no es tan fácil! Pero me gusta tanto. Espero que un día
de estos os regalaré textos hermosos. Por ahora, estos son como son. Oigo dentro
de mi mente : &quot;Las palabras unidas jamás serán vencidas&quot;.</p>

              <div class="langcorrect">
                <em>Correctores</em>:
                Fernanhaiku, cristinaaquafina101

                  <br><em>Original</em>: <a
                    href="https://langcorrect.com/journal/muy-fàcil">¡Muy fácil! (LangCorrect)</a>

              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/en/muy-fàcil.html">posted at 00:06</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/en/category/sujeto.html" rel="tag">Sujeto</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/en/ya-no-sé-nada.html" rel="bookmark" title="Permanent Link to &quot;Ya no sé nada&quot;">Ya no sé nada</a>
                </h1>




                

                <figure class="langcorrect-prompt">

                  <blockquote>
                    ¿Qué es lo más importante que has aprendido en toda tu vida?
                  </blockquote>
                  <figcaption>Lii</figcaption>
                </figure>

                <p>No estoy seguro que es lo mas importante que he aprendido. Cuando he pensado en
eso, la primera cosa que me pareció importante es algo muy común. No sé si es
una buena forma de decirlo : un trivialidad. Es que he aprendido que no sabía
nada. He aprendido la duda, que tengo que descubrir todo y que tengo que
aprender a detenerme de dudar todo el tiempo …</p>
<p>Lo que quiero decir es : se podría creer que hay cosas que llamamos hechos. Por
ejemplo, si alguien me pregunta : “¿Sabes que es España?” voy a responder que
sí. ¡Seguro que sí! ¡Es demasiado fácil! Pero, si esta persona me pregunta sobre
las fronteras de eso país, voy a responder aquello : Portugal, Francia. Si estoy
listo, tal vez diré Marruecos por Ceuta y Melilla. Pero hubiera olvidado
Gibraltar y Andorra. ¡No es tan fácil como parece! No me importa saber las
fronteras de España, solo es el sujeto que imaginé. Estuve un poco en Wikipedia
y creo que es muy complejo pero no viene al caso.</p>
<p>Hay muchas cosas como esta que creemos saber. Creo (¿y tal vez vosotros
también?) que la Tierra es redunda. En verdad, no lo sé. Nunca lo he
comprobado yo mismo. Es más difícil con la gente: cuando encuentro alguien,
tengo que interpretar sus palabras, sus expresiones, sus tonos, sus
gestos y mucho más. Si digo “este tipo me parece bueno”, se puede que
no, solo es la impresión que he tenido cuando hablábamos.</p>
<p>Desde el comienzo de este texto, creía saber lo que iba a escribir. Me pregunto:
¿qué estaba escribiendo? ¿qué quería decir? ¿tiene sentido? ¿olvidé un signo de
interrogación en cualquier parte? ¿me pregunto demasiado? Entonces, creo que va
a ser el fin. Ya no sé.</p>

              <div class="langcorrect">
                <em>Correctores</em>:
                Fernanhaiku, cristinaaquafina101

                  <br><em>Original</em>: <a
                    href="https://langcorrect.com/journal/ya-no-sé-nada">Ya no sé nada (LangCorrect)</a>

              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/en/ya-no-sé-nada.html">posted at 00:05</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/en/category/sujeto.html" rel="tag">Sujeto</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/en/quien-estaba.html" rel="bookmark" title="Permanent Link to &quot;¿Quien estaba?&quot;">¿Quien estaba?</a>
                </h1>




                


                <p>Ya fue hace un par de horas que yo paseaba entre el sendero de rocas, buscando
mi camino. A veces había unos arboles pero el suelo estaba duro y seco. No había
nadie. Repentinamente, después en una pequeña colina, vi algo se mover … ¡o
alguien!</p>
<p>Enfrente de mi, pude ver un tipo de cabra. No estoy seguro de lo que he visto.
En mi mente, estaba preguntándome “¿quien es esta cabra?” y el sujeto de mi
pregunta dijo “¿quien es este cabrón?”. No lo sé, pero ella me miró.</p>
<p>No me encuentro tan bien como fuera posible. Empecé a ver que la cabra tenía
compañeras. Estaban detrás de las rocas y la vegetación. He actuado como siempre
cada que veo un animal salvaje : con cuidado. No sabía que paso en sus cabezas,
solo sabía que no quería volver. La noche estaba acerca y tenía que seguir
mi camino. Pero no me gustó que crear mas miedo. Las cabras no me
parecieron agresivas pero no sabía si mi presencia les parecía pacifica. Me
detuve un poco sin mover entonces seguí adelante de a poco. Las cabras se
alejaron un poco. Hemos continuado así, tranquilo y me fui, sin decir
&quot;¡Adiós!&quot;.</p>
<p>Ahora, no estoy seguro de que pasó. Ya no sé si estaban las cabras salvajes o
no. Espero que no les haya molestado.</p>

              <div class="langcorrect">
                <em>Corrector</em>:
                Fernanhaiku

                  <br><em>Original</em>: <a
                    href="https://langcorrect.com/journal/quien-estaba">¿Quien estaba? (LangCorrect)</a>

              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/en/quien-estaba.html">posted at 00:04</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/en/category/escenas-de-vida.html" rel="tag">Escenas de vida</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/en/flores-de-noche.html" rel="bookmark" title="Permanent Link to &quot;Flores de noche&quot;">Flores de noche</a>
                </h1>




                


                <p>Soy yo otra vez, de noche, cruzando un puente. No hay nadie, sólo yo y mis
pensamientos. Estoy tan poco concentrado que es como si mis pensamientos
estuvieran pensando por ellos mismos, y viajando a mi lado. Todo está en
silencio. Solo se puede oír el sonido de mis pasos ni el ruido de mis
pensamientos.</p>
<p>Una visión me golpea repentinamente. Al lado del camino, bajo una luz, alguien
ha puesto unas flores amarillas. Son flores de plástico, imagino que son en
recuerdo de un ser querido. Es una idea un poco triste.</p>
<p>Yo pienso en mi gente : los vivos y los muertos y los viejos y los jóvenes. Dejo
las flores allí pero llevo un poco de tristeza conmigo. Y sigo adelante en la
noche.</p>

              <div class="langcorrect">
                <em>Correctores</em>:
                Maite, cristinaaquafina101

                  <br><em>Original</em>: <a
                    href="https://langcorrect.com/journal/flores-de-noche">Flores de noche (LangCorrect)</a>

              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/en/flores-de-noche.html">posted at 00:03</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/en/category/escenas-de-vida.html" rel="tag">Escenas de vida</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/en/la-tranquilidad-del-espiritu.html" rel="bookmark" title="Permanent Link to &quot;La tranquilidad del espíritu&quot;">La tranquilidad del espíritu</a>
                </h1>




                


                <p>Esta mañana yo necesitaba un poco de aire. He viajado con mi coche hacia la
montaña. Esperaba encontrar un sitio tranquilo para descansar. Le camino fue muy
difícil, debí regresar pero al fin he encontrado una área recreativa. Hoy no
había ningunas nubes. Este lugar era perfecto, con una hermosa vista.</p>
<p>Era demasiado perfecto. Después un momento tranquilo, oí el ruido de una moto y
coches. Otras personas habían pensado como yo. Muy pronto, iniciaron una fiesta.
Creo que era el cumpleaños de alguien. Podía oír su música. No sé porqué pero me
gustó. Alguien cantaba a veces canciones bastante buenas.</p>
<p>Sólo nos hemos dicho &quot;¡hola!&quot; cuando pasé cerca de ellos. Fui a pasear un poco
por el bosque. He visto bellas aves que no conocía, con colores rojo y negro en
su plumaje. Después cuando volví al lugar anterior, la fiesta se había acabado.
Todo el mundo se estaba yendo.</p>
<p>Yo me quedé un rato allí. Ya no había nadie más. Me sentía extraño: por la
mañana quería un poco de tranquilidad y en este momento, me hubiese gustado que
siguiera la fiesta. Tal vez si hubiese estado allí el hombre de la playa, me
habría dicho en ese momento &quot;¡La vida no tiene sentido!&quot;.</p>

              <div class="langcorrect">
                <em>Corrector</em>:
                Maite


<br>                <em>Original</em>: <a href="https://langcorrect.com/journal/la-tranquilidad-del-espíritu">La tranquilidad del espíritu (LangCorrect)</a>
              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/en/la-tranquilidad-del-espiritu.html">posted at 00:02</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/en/category/escenas-de-vida.html" rel="tag">Escenas de vida</a>
                </div>
            </article>

                <div class="clear"></div>
                <div class="pages">


                    <a href="https://langorec.r4.re/en/index2.html" class="next_page">Next&nbsp;&rarr;</a>

                <span>Page 1 of 2</span>
                </div>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/en/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>