<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | First note and why not ?</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/en/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/en/favicon.ico">
    <link href="https://langorec.r4.re/en/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link href="https://langorec.r4.re/en/feeds/meta.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Categories Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/en/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/en/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />

    <meta name="keywords" content="meta" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://langorec.r4.re/en/">Home</a></li>
              
              <!-- SNIP -->

                  <li><a href="https://langorec.r4.re/">fr</a></li>
                  <li class="active"><a href="https://langorec.r4.re/en/">en</a></li>
                  <li><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/en/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/en/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/en/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/en/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 28, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/en/premier-texte-et-intentions.html" rel="bookmark" title="Permanent Link to &quot;First note and why not ?&quot;">First note and why not ?</a>
                </h1>




Translations:         <a href="https://langorec.r4.re/en/../es/premier-texte-et-intentions.html">es</a>
        <a href="https://langorec.r4.re/en/../premier-texte-et-intentions.html">fr</a>
                


                <p>I want to write here some Spanish texts. I'm trying to learn this language
and sometimes I write something in <a class="reference external" href="https://langcorrect.com">LangCorrect</a>.
I wanted to list them somewhere. Here it is. So the Spanish texts here are the
result of the original and the modifications I made after some people tried to
correct them. Maybe there is some mistake in the new version but I think I will
let them like that.</p>
<p>I try to write something interesting even if I have a limited vocabulary. I don't
know if it's something anyone would read but I post them anyway.</p>
<p>Maybe I will speak about how I learn Spanish ? How correcting someone's french
help me to understand my mother tongue ? Maybe I will talk about tools like Anki.
Maybe I will start to learn English for real ??? I don't know yet. This blog is
mainly written in french and some text will be translated in English. Maybe
Spanish too ?</p>
<p>If you want to write me an email, use my username (bisam), an &#64; and the root
domain name (r4.re).</p>


                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/en/premier-texte-et-intentions.html">posted at 00:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/en/category/meta.html" rel="tag">meta</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://langorec.r4.re/en/tag/meta.html" class="tags">meta</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/en/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>