<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | Archives</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/en/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/en/favicon.ico">
    <link href="https://langorec.r4.re/en/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/en/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/en/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://langorec.r4.re/en/">Home</a></li>
              
              <!-- SNIP -->

                  <li><a href="https://langorec.r4.re/">fr</a></li>
                  <li class="active"><a href="https://langorec.r4.re/en/">en</a></li>
                  <li><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/en/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/en/categories">Categories</a></li>
                <li class="selected"><a href="https://langorec.r4.re/en/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/en/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">
    <h1>Archives</h1>


            <h4 class="date">Feb 2023</h4>
            <div class="post archives">
                <ul>
                    <li><a href="https://langorec.r4.re/en/el-juego-del-cadaver-exquisito.html">El juego del cadáver exquisito</a></li>
                    <li><a href="https://langorec.r4.re/en/empezar-un-libro-no-lo-terminar.html">Empezar un libro, no lo terminar</a></li>
                </ul>
            </div>
            <h4 class="date">Jan 2023</h4>
            <div class="post archives">
                <ul>
                    <li><a href="https://langorec.r4.re/en/me-alegro-de-escribir.html">Me alegro de escribir</a></li>
                    <li><a href="https://langorec.r4.re/en/un-dia.html">Un día</a></li>
                    <li><a href="https://langorec.r4.re/en/el-rinoceronte.html">El rinoceronte</a></li>
                    <li><a href="https://langorec.r4.re/en/muy-fàcil.html">¡Muy fácil!</a></li>
                    <li><a href="https://langorec.r4.re/en/ya-no-sé-nada.html">Ya no sé nada</a></li>
                    <li><a href="https://langorec.r4.re/en/quien-estaba.html">¿Quien estaba?</a></li>
                    <li><a href="https://langorec.r4.re/en/flores-de-noche.html">Flores de noche</a></li>
                    <li><a href="https://langorec.r4.re/en/la-tranquilidad-del-espiritu.html">La tranquilidad del espíritu</a></li>
                    <li><a href="https://langorec.r4.re/en/un-primer-encuentro.html">Un primer encuentro</a></li>
                    <li><a href="https://langorec.r4.re/en/premier-texte-et-intentions.html">First note and why not ?</a></li>
                </ul>
            </div>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/en/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>