<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | Model</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/en/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/en/favicon.ico">
    <link href="https://langorec.r4.re/en/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link href="https://langorec.r4.re/en/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Categories Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/en/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/en/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://langorec.r4.re/en/">Home</a></li>
              
              <!-- SNIP -->

                  <li><a href="https://langorec.r4.re/">fr</a></li>
                  <li class="active"><a href="https://langorec.r4.re/en/">en</a></li>
                  <li><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/en/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/en/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/en/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/en/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/en/drafts/model.html" rel="bookmark" title="Permanent Link to &quot;Model&quot;">Model</a>
                </h1>




                


                <p>Text /!remove status line</p>


                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/en/drafts/model.html">posted at 00:00</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/en/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>