<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | articles in the "Sujeto" category</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/en/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/en/favicon.ico">
    <link href="https://langorec.r4.re/en/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link href="https://langorec.r4.re/en/feeds/sujeto.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Categories Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/en/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/en/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />
</head>
<body>
    <header>
        <nav>
            <ul>

                <li class="ephemeral selected"><a href="https://langorec.r4.re/en/category/sujeto.html">Sujeto</a></li>
                <li><a href="https://langorec.r4.re/en/">Home</a></li>
              
              <!-- SNIP -->

                  <li><a href="https://langorec.r4.re/">fr</a></li>
                  <li class="active"><a href="https://langorec.r4.re/en/">en</a></li>
                  <li><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/en/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/en/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/en/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/en/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/en/muy-fàcil.html" rel="bookmark" title="Permanent Link to &quot;¡Muy fácil!&quot;">¡Muy fácil!</a>
                </h1>




                

                <figure class="langcorrect-prompt">

                  <blockquote>
                    ¿Qué es lo más difícil de tu idioma que estás aprendiendo y cómo lo afrontas?
                  </blockquote>
                  <figcaption>Lii</figcaption>
                </figure>

                <p>¡Que fácil! En el momento que he comenzado este texto, tenía un montón de cosas
que decir sobre la facilidad del español. De hecho, escribí muchas ideas pero
habían demasiadas, así comienzo de nuevo.</p>
<p>Cuando descubrí este idioma, hace un poco menos de uno año, fue una revolución.
En mi miente, la policía trató de mantener el orden, el estado normal de mis
pensamientos, el francés. Pero los revolucionarios hablando español rehusaron el
silencio. Cantaron &quot;¡Que fácil!&quot;</p>
<p>De verdad, me pareció tan fácil. Español y francés tienen muchas palabras con
las mismas raíces. ¡Que fácil! La pronunciación, los acentos escritos y
hablados, las letras, la gramática, la conjugación ... ¡Todo es muy fácil!</p>
<p>&quot;Muy&quot; ... &quot;Moui moui moui&quot; esta facilidad es mi mayor problema. &quot;muy&quot; suena como
la palabra francesa &quot;moui&quot; Esta significa que dice &quot;si&quot; pero piensa que &quot;no&quot;.
Por eso, cada vez que leo &quot;muy&quot;, las ruinas de mi mundo interno piensan &quot;un
poco&quot;. En medio de estos combates, se puede oír que &quot;entender&quot; no es &quot;entendre&quot;
(más o menos : &quot;escuchar&quot;, &quot;oír&quot;), &quot;palabra&quot; es sólo una palabra, no es una
conversación, etc.</p>
<p>¡No es tan fácil! Cuando escribo, no sé si las frases que pienso son malas
traducciones o buenas. Me pierdo entre los idiomas. Pero creo que, poco a poco,
voy a mejorar. Trato de pensar, escribir o hablar sólo con
palabras, expresiones y frases que conozco. Necesito leer, aprender
mucho y recordar mucho más. No es fácil pero es agradable. Lo más
difícil es aprender el vocabulario fácil. Si veo una palabra casi
igual que en francés, necesito más esfuerzos que en una palabra
poco común. Sí, lo siento pero hay un poco de palabras extrañas (me
gustan).</p>
<p>Finalmente : ¿español? ¡no es tan fácil! Pero me gusta tanto. Espero que un día
de estos os regalaré textos hermosos. Por ahora, estos son como son. Oigo dentro
de mi mente : &quot;Las palabras unidas jamás serán vencidas&quot;.</p>

              <div class="langcorrect">
                <em>Correctores</em>:
                Fernanhaiku, cristinaaquafina101

                  <br><em>Original</em>: <a
                    href="https://langcorrect.com/journal/muy-fàcil">¡Muy fácil! (LangCorrect)</a>

              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/en/muy-fàcil.html">posted at 00:06</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/en/category/sujeto.html" rel="tag">Sujeto</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/en/ya-no-sé-nada.html" rel="bookmark" title="Permanent Link to &quot;Ya no sé nada&quot;">Ya no sé nada</a>
                </h1>




                

                <figure class="langcorrect-prompt">

                  <blockquote>
                    ¿Qué es lo más importante que has aprendido en toda tu vida?
                  </blockquote>
                  <figcaption>Lii</figcaption>
                </figure>

                <p>No estoy seguro que es lo mas importante que he aprendido. Cuando he pensado en
eso, la primera cosa que me pareció importante es algo muy común. No sé si es
una buena forma de decirlo : un trivialidad. Es que he aprendido que no sabía
nada. He aprendido la duda, que tengo que descubrir todo y que tengo que
aprender a detenerme de dudar todo el tiempo …</p>
<p>Lo que quiero decir es : se podría creer que hay cosas que llamamos hechos. Por
ejemplo, si alguien me pregunta : “¿Sabes que es España?” voy a responder que
sí. ¡Seguro que sí! ¡Es demasiado fácil! Pero, si esta persona me pregunta sobre
las fronteras de eso país, voy a responder aquello : Portugal, Francia. Si estoy
listo, tal vez diré Marruecos por Ceuta y Melilla. Pero hubiera olvidado
Gibraltar y Andorra. ¡No es tan fácil como parece! No me importa saber las
fronteras de España, solo es el sujeto que imaginé. Estuve un poco en Wikipedia
y creo que es muy complejo pero no viene al caso.</p>
<p>Hay muchas cosas como esta que creemos saber. Creo (¿y tal vez vosotros
también?) que la Tierra es redunda. En verdad, no lo sé. Nunca lo he
comprobado yo mismo. Es más difícil con la gente: cuando encuentro alguien,
tengo que interpretar sus palabras, sus expresiones, sus tonos, sus
gestos y mucho más. Si digo “este tipo me parece bueno”, se puede que
no, solo es la impresión que he tenido cuando hablábamos.</p>
<p>Desde el comienzo de este texto, creía saber lo que iba a escribir. Me pregunto:
¿qué estaba escribiendo? ¿qué quería decir? ¿tiene sentido? ¿olvidé un signo de
interrogación en cualquier parte? ¿me pregunto demasiado? Entonces, creo que va
a ser el fin. Ya no sé.</p>

              <div class="langcorrect">
                <em>Correctores</em>:
                Fernanhaiku, cristinaaquafina101

                  <br><em>Original</em>: <a
                    href="https://langcorrect.com/journal/ya-no-sé-nada">Ya no sé nada (LangCorrect)</a>

              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/en/ya-no-sé-nada.html">posted at 00:05</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/en/category/sujeto.html" rel="tag">Sujeto</a>
                </div>
            </article>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/en/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>