<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | Articles by bisam</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/favicon.ico">
    <link href="https://langorec.r4.re/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />
</head>
<body>
    <header>
        <nav>
            <ul>

                <li class="ephemeral selected"><a href="https://langorec.r4.re/author/bisam2.html">bisam</a></li>
                <li><a href="https://langorec.r4.re/">Accueil</a></li>
              
              <!-- SNIP -->

                  <li class="active"><a href="https://langorec.r4.re/">fr</a></li>
                  <li><a href="https://langorec.r4.re/en/">en</a></li>
                  <li><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/un-primer-encuentro.html" rel="bookmark" title="Permanent Link to &quot;Un primer encuentro&quot;">Un primer encuentro</a>
                </h1>




                


                <p>Me gustaría empezar este diario con una pequeña historia.</p>
<p>Hace un par de días, me encontraba cerca de la playa. El sol estaba alto en
inverno pero no tanto como en el verano entonces el sol estaba bajo, pero
bastante caliente. Un hombre pasó y me dijo :</p>
<ul class="simple">
<li>&quot;¡Feliz año! ¿cómo estas?&quot;</li>
<li>“Estoy bien, gracias” respondí. “¿Y tú?” le pregunté.</li>
<li>“Estoy bien, pero la vida ... es muy compleja. Hay muchas cosas ...&quot;</li>
</ul>
<p>Hablamos un rato y el hombre se fue a su coche. Me pareció muy preocupado pero
no supe por qué. Espero que nuestra conversación le haya gustado. Ya no sé como
se siente ahora. Así son las cosas, estaba solo en un corto encuentro.</p>
<p>Después de esta charla, pensaba que la debería escribir aquí, en LangCorrect.
Hace un par de días, lo hago solo hoy, ¡pero ya lo hago! Quería continuar a
contando este tipo de historias. Creo que hay un poco de poesía. A ver.</p>

              <div class="langcorrect">
                <em>Corrector</em>:
                Lii


<br>                <em>Original</em>: <a href="https://langcorrect.com/journal/un-primero-encuentro">Un primer encuentro (LangCorrect)</a>
              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/un-primer-encuentro.html">publié à 00:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/category/escenas-de-vida.html" rel="tag">Escenas de vida</a>
                </div>
            </article>            <h4 class="date">Jan 28, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/premier-texte-et-intentions.html" rel="bookmark" title="Permanent Link to &quot;Premier texte et intentions&quot;">Premier texte et intentions</a>
                </h1>




                


                <p>Je vais exposer ici mes quelques intentions en écrivant ce blog.  Ça fait
quelques temps que j'essaye d'apprendre l'espagnol. J'écris de temps à autres
des textes en espagnol sur <a class="reference external" href="https://langcorrect.com">LangCorrect</a> et j'avais
envie de les compiler quelque part. C'est ce que je vais faire ici. C'est donc
le résultat du texte original et de la réécriture que j'en fais en tenant compte
des corrections. Il reste donc peut-être encore des erreurs, je ne sais pas si
je les laisse ainsi où si je vais les corriger une fois de plus.</p>
<p>J'essaye d'écrire les choses les plus intéressantes possibles malgré mes faibles
compétences. Je ne sais pas si les consulter peut présenter un intérêt pour
quiconque mais les voici quand même.</p>
<p>Je vais probablement aussi parler de la manière dont j'essaye d'apprendre
l'espagnol, dont j'apprends le français aussi et peut-être évoquer des outils
comme Anki ... Je ne sais pas encore.  À part les textes en espagnol, j'écrirais
principalement en français et peut-être que je traduirais librement en anglais
ou en espagnol.</p>
<p>S'il est nécessaire de me contacter, c'est possible par email : bisam &#64; ce nom
de domaine (r4.re).</p>


                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/premier-texte-et-intentions.html">publié à 00:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/category/meta.html" rel="tag">meta</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://langorec.r4.re/tag/meta.html" class="tags">méta</a>
                </div>
            </article>

                <div class="clear"></div>
                <div class="pages">

                    <a href="https://langorec.r4.re/author/bisam.html" class="prev_page">&larr;&nbsp;Précédente</a>


                <span>Page 2 sur 2</span>
                </div>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>