<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | entradas etiquetadas "meta"</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/es/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/es/favicon.ico">
    <link href="https://langorec.r4.re/es/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="ephemeral selected"><a href="https://langorec.r4.re/es/tag/meta.html">meta</a></li>
                <li><a href="https://langorec.r4.re/es/">Portada</a></li>
              
              <!-- SNIP -->

                  <li><a href="https://langorec.r4.re/">fr</a></li>
                  <li><a href="https://langorec.r4.re/en/">en</a></li>
                  <li class="active"><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/es/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/es/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/es/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/es/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 28, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/es/premier-texte-et-intentions.html" rel="bookmark" title="Permanent Link to &quot;Primer texto y porqué&quot;">Primer texto y porqué</a>
                </h1>




                


                <p>Quiero escribir un par de textos aquí. Estoy aprendiendo el español y a veces,
escribo un poco en <a class="reference external" href="https://langcorrect.com">LangCorrect</a>. Quiero poner esto
en algún lado. El lado es aquí. Esos redacciones resultan del texto original y
de las correcciones que unas personas han hecho. Creo que va a quedar un poco de
faltas en estas ultimas versiones pero les quedaré así.</p>
<p>Espero que son interesantes pero no lo sé. No tengo mucho vocabulario. No sé si
alguien les leerá pero les pongo aquí.</p>
<p>Quizá voy a hablar un poco en lo que hago para hablar español, como corrijo el
francés y lo que he aprendo sobre mi idioma. Tal vez voy a hablar de algo como
Anki. Esto texto ha estado escrito en francés primero. Voy tratar de traducir
todo pero no sé si soy capaz.</p>
<p>Si me quieres escribir, tengo un email con mi nombre (bisam), un &#64; y el dominio
(r4.re).</p>


                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/es/premier-texte-et-intentions.html">publicado a las 00:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/es/category/meta.html" rel="tag">meta</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://langorec.r4.re/es/tag/meta.html" class="tags selected">meta</a>
                </div>
            </article>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/es/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>