<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | El juego del cadáver exquisito</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/favicon.ico">
    <link href="https://langorec.r4.re/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link href="https://langorec.r4.re/feeds/juegos.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Categories Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://langorec.r4.re/">Accueil</a></li>
              
              <!-- SNIP -->

                  <li class="active"><a href="https://langorec.r4.re/">fr</a></li>
                  <li><a href="https://langorec.r4.re/en/">en</a></li>
                  <li><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Feb 07, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/el-juego-del-cadaver-exquisito.html" rel="bookmark" title="Permanent Link to &quot;El juego del cadáver exquisito&quot;">El juego del cadáver exquisito</a>
                </h1>




                


                <p>▶ Conozco un juego que se llama el “cadáver exquisito” (no estoy seguro de la
traducción, en francés es “cadavre exquis”). Les propongo que lo juguemos en
este sitio. Así son las reglas: primero alguien tiene que escribir un texto en
un primer idioma (en este caso, yo en español). La persona que me corrige (o
cualquiera persona) escribe la continuación en el idioma que quiera. La
historia va a cambiar de idioma, de sentido y no sé que va a pasar, pero podría
ser divertido… así que ¡comienzo! ◀</p>
<p>Entré en la cocina e inmediatamente lo vi sobre la mesa. Mi corazón latió con
mucha fuerza. Creí que no era posible, pero estaba aquí. Alguien había puesto
esa carta sobre la mesa. Él tuvo que ser muy silencio y rápido. Ya quise
leerla, pero sabía que no era posible. Me recordaba muchas cosas que habían
pasado hace mucho tiempo. Pero, estaba en la cocina, tenía que hacer cuidado.</p>
<p>Avancé rápidamente y con un gesto preciso, escondí la carta en mi vestido. Si
alguien me observara, pensaría que fue algo normal. Cogí el vaso sobre la mesa
y le tomé. No tenía nada de sed, pero debía actuar según el plan. En la
ventana, observé el huerto como si quisiera ver la tortuga. Pero, traté de
comprobar si alguien estaba aquí. Regresé a la última cama del pasillo y cerré
la puerta detrás de mí.</p>
<p>Continuará…</p>
<div class="section" id="la-continuacion-de-lii">
<h2>La continuación de Lii</h2>
<p>At that moment, I closed the door and I turned around. I panicked when I realized that the man was right beside me. Ha was waiting for me to enter in this room , according to his plan. He was looking at me, with those beautiful blue eyes and he took a few seconds to open his mouth and whisper &quot;stay.&quot; Immediately I looked at his expression of sadness, just like a small dog. &quot;Have you read the letter yet?&quot; he said. &quot;No... no yet&quot; I answered him. I take it out of my pocket and I couldn't help but read the words &quot;I still love you, please, come back.&quot;</p>
<p>Will continue...</p>
</div>
<div class="section" id="la-continuacion-de-mari">
<h2>La continuacíon de mari</h2>
<p>ほとんど信じられなかった。また彼の手紙を読んだ。「あなたのことがまだ好きですよ。戻って来て下さい」と書いた。まず、逃げたかったが、急に、胸がいっぱいで、涙が出始まっていた。こんなにことに自分の感覚がいつも分かりにくいけど、どんなに苦しくても、本当の感覚を伝えなくてはいけないと思った。過去の痛みや間違いや倫理観を忘れて、きれいな目をゆっくり見てみて、小さい声で「あなたのことも好きです」と言った。それから、部屋が狭くなって、息を吸わないようになって、気を失う前に、「あなたのことが好きって本当だよ」とまた言った。</p>
<p>続きは、また改めて。</p>
</div>

              <div class="langcorrect">
                <em>Corrector</em>:
                Lii


<br>                <em>Original</em>: <a href="https://langcorrect.com/journal/un-juego-el-cad%C3%A1ver-exquisito/">El juego del cadáver exquisito (LangCorrect)</a>
              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/el-juego-del-cadaver-exquisito.html">publié à 14:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/category/juegos.html" rel="tag">juegos</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>