<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | La tranquilidad del espíritu</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/favicon.ico">
    <link href="https://langorec.r4.re/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link href="https://langorec.r4.re/feeds/escenas-de-vida.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Categories Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://langorec.r4.re/">Accueil</a></li>
              
              <!-- SNIP -->

                  <li class="active"><a href="https://langorec.r4.re/">fr</a></li>
                  <li><a href="https://langorec.r4.re/en/">en</a></li>
                  <li><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/la-tranquilidad-del-espiritu.html" rel="bookmark" title="Permanent Link to &quot;La tranquilidad del espíritu&quot;">La tranquilidad del espíritu</a>
                </h1>




                


                <p>Esta mañana yo necesitaba un poco de aire. He viajado con mi coche hacia la
montaña. Esperaba encontrar un sitio tranquilo para descansar. Le camino fue muy
difícil, debí regresar pero al fin he encontrado una área recreativa. Hoy no
había ningunas nubes. Este lugar era perfecto, con una hermosa vista.</p>
<p>Era demasiado perfecto. Después un momento tranquilo, oí el ruido de una moto y
coches. Otras personas habían pensado como yo. Muy pronto, iniciaron una fiesta.
Creo que era el cumpleaños de alguien. Podía oír su música. No sé porqué pero me
gustó. Alguien cantaba a veces canciones bastante buenas.</p>
<p>Sólo nos hemos dicho &quot;¡hola!&quot; cuando pasé cerca de ellos. Fui a pasear un poco
por el bosque. He visto bellas aves que no conocía, con colores rojo y negro en
su plumaje. Después cuando volví al lugar anterior, la fiesta se había acabado.
Todo el mundo se estaba yendo.</p>
<p>Yo me quedé un rato allí. Ya no había nadie más. Me sentía extraño: por la
mañana quería un poco de tranquilidad y en este momento, me hubiese gustado que
siguiera la fiesta. Tal vez si hubiese estado allí el hombre de la playa, me
habría dicho en ese momento &quot;¡La vida no tiene sentido!&quot;.</p>

              <div class="langcorrect">
                <em>Corrector</em>:
                Maite


<br>                <em>Original</em>: <a href="https://langcorrect.com/journal/la-tranquilidad-del-espíritu">La tranquilidad del espíritu (LangCorrect)</a>
              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/la-tranquilidad-del-espiritu.html">publié à 00:02</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/category/escenas-de-vida.html" rel="tag">Escenas de vida</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>