<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | Premier texte et intentions</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/favicon.ico">
    <link href="https://langorec.r4.re/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link href="https://langorec.r4.re/feeds/meta.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Categories Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />

    <meta name="keywords" content="méta" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://langorec.r4.re/">Accueil</a></li>
              
              <!-- SNIP -->

                  <li class="active"><a href="https://langorec.r4.re/">fr</a></li>
                  <li><a href="https://langorec.r4.re/en/">en</a></li>
                  <li><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 28, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/premier-texte-et-intentions.html" rel="bookmark" title="Permanent Link to &quot;Premier texte et intentions&quot;">Premier texte et intentions</a>
                </h1>




Traductions :         <a href="https://langorec.r4.re/en/premier-texte-et-intentions.html">en</a>
        <a href="https://langorec.r4.re/es/premier-texte-et-intentions.html">es</a>
                


                <p>Je vais exposer ici mes quelques intentions en écrivant ce blog.  Ça fait
quelques temps que j'essaye d'apprendre l'espagnol. J'écris de temps à autres
des textes en espagnol sur <a class="reference external" href="https://langcorrect.com">LangCorrect</a> et j'avais
envie de les compiler quelque part. C'est ce que je vais faire ici. C'est donc
le résultat du texte original et de la réécriture que j'en fais en tenant compte
des corrections. Il reste donc peut-être encore des erreurs, je ne sais pas si
je les laisse ainsi où si je vais les corriger une fois de plus.</p>
<p>J'essaye d'écrire les choses les plus intéressantes possibles malgré mes faibles
compétences. Je ne sais pas si les consulter peut présenter un intérêt pour
quiconque mais les voici quand même.</p>
<p>Je vais probablement aussi parler de la manière dont j'essaye d'apprendre
l'espagnol, dont j'apprends le français aussi et peut-être évoquer des outils
comme Anki ... Je ne sais pas encore.  À part les textes en espagnol, j'écrirais
principalement en français et peut-être que je traduirais librement en anglais
ou en espagnol.</p>
<p>S'il est nécessaire de me contacter, c'est possible par email : bisam &#64; ce nom
de domaine (r4.re).</p>


                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/premier-texte-et-intentions.html">publié à 00:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/category/meta.html" rel="tag">meta</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://langorec.r4.re/tag/meta.html" class="tags">méta</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>