<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | articles dans la catégorie « meta »</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/favicon.ico">
    <link href="https://langorec.r4.re/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link href="https://langorec.r4.re/feeds/meta.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Categories Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />
</head>
<body>
    <header>
        <nav>
            <ul>

                <li class="ephemeral selected"><a href="https://langorec.r4.re/category/meta.html">meta</a></li>
                <li><a href="https://langorec.r4.re/">Accueil</a></li>
              
              <!-- SNIP -->

                  <li class="active"><a href="https://langorec.r4.re/">fr</a></li>
                  <li><a href="https://langorec.r4.re/en/">en</a></li>
                  <li><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Feb 05, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/empezar-un-libro-no-lo-terminar.html" rel="bookmark" title="Permanent Link to &quot;Empezar un libro, no lo terminar&quot;">Empezar un libro, no lo terminar</a>
                </h1>




                

                <figure class="langcorrect-prompt">

                  <blockquote>
                    ¿Cuál fue el último libro que leíste? ¿De qué trataba y qué te pareció?
                  </blockquote>
                  <figcaption>Talgeon</figcaption>
                </figure>

                <p>Un día, creí ser capaz de leer un libro en español. Sabía que no iba a
entenderlo perfectamente, pero es como escribir, tienes que hacerlo un día. El
primer reto fue buscar este libro. Hoy obtener un libro es algo muy fácil con
internet. Quise leer algo interesante, escrito por alguien que hablese español,
no Harry Potter.</p>
<p>Al final, descargué “La Fuerza de Sheccid” de Carlos Cuauhtémoc Sánchez. Pero,
fui muy sorprendido desde las primeras líneas. Creía que era un libro que
trataba sobre la vida de un joven. Es cierto que la historia trataba de un
joven, pero este joven sube en el coche de un productor pornográfico… No
entendía que era lo que estaba pasando. Me vi obligado a leer algunas veces más
las primeras páginas para entender lo que pasó. Finalmente, acabé a entenderlo,
un poco.</p>
<p>Las siguientes páginas se trataban del joven, su familia, su escuela, sus
amigos y Sheccid, una joven la cual chico estaba enamorado. A veces hay algunas
páginas de su diario. Me gusto un poco las palabras. Pero aun no le he
terminado. Habían frases con misoginia o homofobia, pero podía hacer como si no
las hubiera visto. Pero había cada vez más moralidad y no quiero la moralidad.
Fue bastante difícil leer en español y no quiero leer algo que me de rabia.
Ahora me doy cuenta que no he leído otro libro desde esa experiencia. ¡Vamos!
En la noche, leeré un nuevo libro.</p>

              <div class="langcorrect">
                <em>Corrector</em>:
                gideos

                  <br><em>Original</em>: <a
                    href="https://langcorrect.com/journal/empezar-un-libro-no-lo-terminar">Empezar un libro, no lo terminar (LangCorrect)</a>

              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/empezar-un-libro-no-lo-terminar.html">publié à 19:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/category/meta.html" rel="tag">meta</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/me-alegro-de-escribir.html" rel="bookmark" title="Permanent Link to &quot;Me alegro de escribir&quot;">Me alegro de escribir</a>
                </h1>




                


                <p>Ha pasado un tiempo desde el comienzo pero he terminado lo que había empezado.
Con mi primer texto en español (que fue aquí), no sabía lo que iba a poner. Solo
quiero escribir. Pero, pasando un poco de tiempo aquí, me he dado cuenta que
había muchas cosas que yo podía hacer. Creía, y creo todavía, que un texto al
otro, resulta una gran historia. Es un poco extraño, las palabras no son las
mejores que podía elegir, pero es así.</p>
<p>Creo que mis textos y vuestras correcciones y vuestros textos y mis correcciones
(y los otros textos y las otras correcciones) son una obra que sorprende. Quise
poner todos mis textos corregidos en algún sitio. Ya es hecho. Ayer  pasé
bastante tiempo intentando de publicar estos texto en internet.</p>
<p>Al principio, creía que sería fácil. Después de un par de horas, me desesperé.
No entiendo como hacerlo aunque lo había hecho muchas veces hace unos años.
Después demasiadas horas, he acabado. No era perfecto pero era bastante bien. Ha
sido importante para mí porque tengo dificultades para pensar que he acabado
cualquier cosa. Ya sé que puedo publicar mí propio sitio de internet y me alegro
de esto. Y vi que soy capaz escribir en español (¡los errores no importan!). No
cabe en mí de alegría.</p>
<p>Me parece que he terminado algo pero solo es el principio. ¡Gracias a todos y
todas!</p>

              <div class="langcorrect">
                <em>Correctores</em>:
                Fernanhaiku, cristinaaquafina101


<br>                <em>Original</em>: <a href="https://langcorrect.com/journal/me-alegra-escribir/">Me alegro de escribir (LangCorrect)</a>
              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/me-alegro-de-escribir.html">publié à 10:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/category/meta.html" rel="tag">meta</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/un-dia.html" rel="bookmark" title="Permanent Link to &quot;Un día&quot;">Un día</a>
                </h1>




                


                <p>Creo que puedo escribir más en mí diario. Quiero escribir textos interesantes
pero estos necesitan mucho tiempo : tengo que buscar la idea, escribir ...</p>
<p>Cuando alguien hace una corrección, me encanta pero necesito poner mucha
atención. Trato de comprender las faltas y luego las correcciones. Pues escribo
una nueva versión del texto. Trato de recordar las correcciones, a veces escribo
una nota sobre estas.</p>
<p>Hoy he visto un par de frases bastante simples que alguien ha escrito en francés.
A primera vista, no parecía interesante pero cuando lo he corregido me
gustó porque había un montón de posibilidad detrás de todas esas palabras.</p>
<p>Ahora ya escribo algo así, sólo para escribir un poco.</p>

              <div class="langcorrect">
                <em>Corrector</em>:
                brytcelf


<br>                <em>Original</em>: <a href="https://langcorrect.com/journal/un-día-1/">Un día (LangCorrect)</a>
              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/un-dia.html">publié à 00:08</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/category/meta.html" rel="tag">meta</a>
                </div>
            </article>            <h4 class="date">Jan 28, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/premier-texte-et-intentions.html" rel="bookmark" title="Permanent Link to &quot;Premier texte et intentions&quot;">Premier texte et intentions</a>
                </h1>




                


                <p>Je vais exposer ici mes quelques intentions en écrivant ce blog.  Ça fait
quelques temps que j'essaye d'apprendre l'espagnol. J'écris de temps à autres
des textes en espagnol sur <a class="reference external" href="https://langcorrect.com">LangCorrect</a> et j'avais
envie de les compiler quelque part. C'est ce que je vais faire ici. C'est donc
le résultat du texte original et de la réécriture que j'en fais en tenant compte
des corrections. Il reste donc peut-être encore des erreurs, je ne sais pas si
je les laisse ainsi où si je vais les corriger une fois de plus.</p>
<p>J'essaye d'écrire les choses les plus intéressantes possibles malgré mes faibles
compétences. Je ne sais pas si les consulter peut présenter un intérêt pour
quiconque mais les voici quand même.</p>
<p>Je vais probablement aussi parler de la manière dont j'essaye d'apprendre
l'espagnol, dont j'apprends le français aussi et peut-être évoquer des outils
comme Anki ... Je ne sais pas encore.  À part les textes en espagnol, j'écrirais
principalement en français et peut-être que je traduirais librement en anglais
ou en espagnol.</p>
<p>S'il est nécessaire de me contacter, c'est possible par email : bisam &#64; ce nom
de domaine (r4.re).</p>


                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/premier-texte-et-intentions.html">publié à 00:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/category/meta.html" rel="tag">meta</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://langorec.r4.re/tag/meta.html" class="tags">méta</a>
                </div>
            </article>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>