<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | entradas en la categoría "Escenas de vida"</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/es/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/es/favicon.ico">
    <link href="https://langorec.r4.re/es/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link href="https://langorec.r4.re/es/feeds/escenas-de-vida.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Categories Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />
</head>
<body>
    <header>
        <nav>
            <ul>

                <li class="ephemeral selected"><a href="https://langorec.r4.re/es/category/escenas-de-vida.html">Escenas de vida</a></li>
                <li><a href="https://langorec.r4.re/es/">Portada</a></li>
              
              <!-- SNIP -->

                  <li><a href="https://langorec.r4.re/">fr</a></li>
                  <li><a href="https://langorec.r4.re/en/">en</a></li>
                  <li class="active"><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/es/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/es/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/es/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/es/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/es/quien-estaba.html" rel="bookmark" title="Permanent Link to &quot;¿Quien estaba?&quot;">¿Quien estaba?</a>
                </h1>




                


                <p>Ya fue hace un par de horas que yo paseaba entre el sendero de rocas, buscando
mi camino. A veces había unos arboles pero el suelo estaba duro y seco. No había
nadie. Repentinamente, después en una pequeña colina, vi algo se mover … ¡o
alguien!</p>
<p>Enfrente de mi, pude ver un tipo de cabra. No estoy seguro de lo que he visto.
En mi mente, estaba preguntándome “¿quien es esta cabra?” y el sujeto de mi
pregunta dijo “¿quien es este cabrón?”. No lo sé, pero ella me miró.</p>
<p>No me encuentro tan bien como fuera posible. Empecé a ver que la cabra tenía
compañeras. Estaban detrás de las rocas y la vegetación. He actuado como siempre
cada que veo un animal salvaje : con cuidado. No sabía que paso en sus cabezas,
solo sabía que no quería volver. La noche estaba acerca y tenía que seguir
mi camino. Pero no me gustó que crear mas miedo. Las cabras no me
parecieron agresivas pero no sabía si mi presencia les parecía pacifica. Me
detuve un poco sin mover entonces seguí adelante de a poco. Las cabras se
alejaron un poco. Hemos continuado así, tranquilo y me fui, sin decir
&quot;¡Adiós!&quot;.</p>
<p>Ahora, no estoy seguro de que pasó. Ya no sé si estaban las cabras salvajes o
no. Espero que no les haya molestado.</p>

              <div class="langcorrect">
                <em>Corrector</em>:
                Fernanhaiku

                  <br><em>Original</em>: <a
                    href="https://langcorrect.com/journal/quien-estaba">¿Quien estaba? (LangCorrect)</a>

              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/es/quien-estaba.html">publicado a las 00:04</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/es/category/escenas-de-vida.html" rel="tag">Escenas de vida</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/es/flores-de-noche.html" rel="bookmark" title="Permanent Link to &quot;Flores de noche&quot;">Flores de noche</a>
                </h1>




                


                <p>Soy yo otra vez, de noche, cruzando un puente. No hay nadie, sólo yo y mis
pensamientos. Estoy tan poco concentrado que es como si mis pensamientos
estuvieran pensando por ellos mismos, y viajando a mi lado. Todo está en
silencio. Solo se puede oír el sonido de mis pasos ni el ruido de mis
pensamientos.</p>
<p>Una visión me golpea repentinamente. Al lado del camino, bajo una luz, alguien
ha puesto unas flores amarillas. Son flores de plástico, imagino que son en
recuerdo de un ser querido. Es una idea un poco triste.</p>
<p>Yo pienso en mi gente : los vivos y los muertos y los viejos y los jóvenes. Dejo
las flores allí pero llevo un poco de tristeza conmigo. Y sigo adelante en la
noche.</p>

              <div class="langcorrect">
                <em>Correctores</em>:
                Maite, cristinaaquafina101

                  <br><em>Original</em>: <a
                    href="https://langcorrect.com/journal/flores-de-noche">Flores de noche (LangCorrect)</a>

              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/es/flores-de-noche.html">publicado a las 00:03</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/es/category/escenas-de-vida.html" rel="tag">Escenas de vida</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/es/la-tranquilidad-del-espiritu.html" rel="bookmark" title="Permanent Link to &quot;La tranquilidad del espíritu&quot;">La tranquilidad del espíritu</a>
                </h1>




                


                <p>Esta mañana yo necesitaba un poco de aire. He viajado con mi coche hacia la
montaña. Esperaba encontrar un sitio tranquilo para descansar. Le camino fue muy
difícil, debí regresar pero al fin he encontrado una área recreativa. Hoy no
había ningunas nubes. Este lugar era perfecto, con una hermosa vista.</p>
<p>Era demasiado perfecto. Después un momento tranquilo, oí el ruido de una moto y
coches. Otras personas habían pensado como yo. Muy pronto, iniciaron una fiesta.
Creo que era el cumpleaños de alguien. Podía oír su música. No sé porqué pero me
gustó. Alguien cantaba a veces canciones bastante buenas.</p>
<p>Sólo nos hemos dicho &quot;¡hola!&quot; cuando pasé cerca de ellos. Fui a pasear un poco
por el bosque. He visto bellas aves que no conocía, con colores rojo y negro en
su plumaje. Después cuando volví al lugar anterior, la fiesta se había acabado.
Todo el mundo se estaba yendo.</p>
<p>Yo me quedé un rato allí. Ya no había nadie más. Me sentía extraño: por la
mañana quería un poco de tranquilidad y en este momento, me hubiese gustado que
siguiera la fiesta. Tal vez si hubiese estado allí el hombre de la playa, me
habría dicho en ese momento &quot;¡La vida no tiene sentido!&quot;.</p>

              <div class="langcorrect">
                <em>Corrector</em>:
                Maite


<br>                <em>Original</em>: <a href="https://langcorrect.com/journal/la-tranquilidad-del-espíritu">La tranquilidad del espíritu (LangCorrect)</a>
              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/es/la-tranquilidad-del-espiritu.html">publicado a las 00:02</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/es/category/escenas-de-vida.html" rel="tag">Escenas de vida</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/es/un-primer-encuentro.html" rel="bookmark" title="Permanent Link to &quot;Un primer encuentro&quot;">Un primer encuentro</a>
                </h1>




                


                <p>Me gustaría empezar este diario con una pequeña historia.</p>
<p>Hace un par de días, me encontraba cerca de la playa. El sol estaba alto en
inverno pero no tanto como en el verano entonces el sol estaba bajo, pero
bastante caliente. Un hombre pasó y me dijo :</p>
<ul class="simple">
<li>&quot;¡Feliz año! ¿cómo estas?&quot;</li>
<li>“Estoy bien, gracias” respondí. “¿Y tú?” le pregunté.</li>
<li>“Estoy bien, pero la vida ... es muy compleja. Hay muchas cosas ...&quot;</li>
</ul>
<p>Hablamos un rato y el hombre se fue a su coche. Me pareció muy preocupado pero
no supe por qué. Espero que nuestra conversación le haya gustado. Ya no sé como
se siente ahora. Así son las cosas, estaba solo en un corto encuentro.</p>
<p>Después de esta charla, pensaba que la debería escribir aquí, en LangCorrect.
Hace un par de días, lo hago solo hoy, ¡pero ya lo hago! Quería continuar a
contando este tipo de historias. Creo que hay un poco de poesía. A ver.</p>

              <div class="langcorrect">
                <em>Corrector</em>:
                Lii


<br>                <em>Original</em>: <a href="https://langcorrect.com/journal/un-primero-encuentro">Un primer encuentro (LangCorrect)</a>
              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/es/un-primer-encuentro.html">publicado a las 00:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/es/category/escenas-de-vida.html" rel="tag">Escenas de vida</a>
                </div>
            </article>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/es/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>