<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | entradas en la categoría "meta"</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/es/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/es/favicon.ico">
    <link href="https://langorec.r4.re/es/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link href="https://langorec.r4.re/es/feeds/meta.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Categories Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />
</head>
<body>
    <header>
        <nav>
            <ul>

                <li class="ephemeral selected"><a href="https://langorec.r4.re/es/category/meta.html">meta</a></li>
                <li><a href="https://langorec.r4.re/es/">Portada</a></li>
              
              <!-- SNIP -->

                  <li><a href="https://langorec.r4.re/">fr</a></li>
                  <li><a href="https://langorec.r4.re/en/">en</a></li>
                  <li class="active"><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/es/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/es/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/es/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/es/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Feb 05, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/es/empezar-un-libro-no-lo-terminar.html" rel="bookmark" title="Permanent Link to &quot;Empezar un libro, no lo terminar&quot;">Empezar un libro, no lo terminar</a>
                </h1>




                

                <figure class="langcorrect-prompt">

                  <blockquote>
                    ¿Cuál fue el último libro que leíste? ¿De qué trataba y qué te pareció?
                  </blockquote>
                  <figcaption>Talgeon</figcaption>
                </figure>

                <p>Un día, creí ser capaz de leer un libro en español. Sabía que no iba a
entenderlo perfectamente, pero es como escribir, tienes que hacerlo un día. El
primer reto fue buscar este libro. Hoy obtener un libro es algo muy fácil con
internet. Quise leer algo interesante, escrito por alguien que hablese español,
no Harry Potter.</p>
<p>Al final, descargué “La Fuerza de Sheccid” de Carlos Cuauhtémoc Sánchez. Pero,
fui muy sorprendido desde las primeras líneas. Creía que era un libro que
trataba sobre la vida de un joven. Es cierto que la historia trataba de un
joven, pero este joven sube en el coche de un productor pornográfico… No
entendía que era lo que estaba pasando. Me vi obligado a leer algunas veces más
las primeras páginas para entender lo que pasó. Finalmente, acabé a entenderlo,
un poco.</p>
<p>Las siguientes páginas se trataban del joven, su familia, su escuela, sus
amigos y Sheccid, una joven la cual chico estaba enamorado. A veces hay algunas
páginas de su diario. Me gusto un poco las palabras. Pero aun no le he
terminado. Habían frases con misoginia o homofobia, pero podía hacer como si no
las hubiera visto. Pero había cada vez más moralidad y no quiero la moralidad.
Fue bastante difícil leer en español y no quiero leer algo que me de rabia.
Ahora me doy cuenta que no he leído otro libro desde esa experiencia. ¡Vamos!
En la noche, leeré un nuevo libro.</p>

              <div class="langcorrect">
                <em>Corrector</em>:
                gideos

                  <br><em>Original</em>: <a
                    href="https://langcorrect.com/journal/empezar-un-libro-no-lo-terminar">Empezar un libro, no lo terminar (LangCorrect)</a>

              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/es/empezar-un-libro-no-lo-terminar.html">publicado a las 19:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/es/category/meta.html" rel="tag">meta</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/es/me-alegro-de-escribir.html" rel="bookmark" title="Permanent Link to &quot;Me alegro de escribir&quot;">Me alegro de escribir</a>
                </h1>




                


                <p>Ha pasado un tiempo desde el comienzo pero he terminado lo que había empezado.
Con mi primer texto en español (que fue aquí), no sabía lo que iba a poner. Solo
quiero escribir. Pero, pasando un poco de tiempo aquí, me he dado cuenta que
había muchas cosas que yo podía hacer. Creía, y creo todavía, que un texto al
otro, resulta una gran historia. Es un poco extraño, las palabras no son las
mejores que podía elegir, pero es así.</p>
<p>Creo que mis textos y vuestras correcciones y vuestros textos y mis correcciones
(y los otros textos y las otras correcciones) son una obra que sorprende. Quise
poner todos mis textos corregidos en algún sitio. Ya es hecho. Ayer  pasé
bastante tiempo intentando de publicar estos texto en internet.</p>
<p>Al principio, creía que sería fácil. Después de un par de horas, me desesperé.
No entiendo como hacerlo aunque lo había hecho muchas veces hace unos años.
Después demasiadas horas, he acabado. No era perfecto pero era bastante bien. Ha
sido importante para mí porque tengo dificultades para pensar que he acabado
cualquier cosa. Ya sé que puedo publicar mí propio sitio de internet y me alegro
de esto. Y vi que soy capaz escribir en español (¡los errores no importan!). No
cabe en mí de alegría.</p>
<p>Me parece que he terminado algo pero solo es el principio. ¡Gracias a todos y
todas!</p>

              <div class="langcorrect">
                <em>Correctores</em>:
                Fernanhaiku, cristinaaquafina101


<br>                <em>Original</em>: <a href="https://langcorrect.com/journal/me-alegra-escribir/">Me alegro de escribir (LangCorrect)</a>
              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/es/me-alegro-de-escribir.html">publicado a las 10:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/es/category/meta.html" rel="tag">meta</a>
                </div>
            </article>            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/es/un-dia.html" rel="bookmark" title="Permanent Link to &quot;Un día&quot;">Un día</a>
                </h1>




                


                <p>Creo que puedo escribir más en mí diario. Quiero escribir textos interesantes
pero estos necesitan mucho tiempo : tengo que buscar la idea, escribir ...</p>
<p>Cuando alguien hace una corrección, me encanta pero necesito poner mucha
atención. Trato de comprender las faltas y luego las correcciones. Pues escribo
una nueva versión del texto. Trato de recordar las correcciones, a veces escribo
una nota sobre estas.</p>
<p>Hoy he visto un par de frases bastante simples que alguien ha escrito en francés.
A primera vista, no parecía interesante pero cuando lo he corregido me
gustó porque había un montón de posibilidad detrás de todas esas palabras.</p>
<p>Ahora ya escribo algo así, sólo para escribir un poco.</p>

              <div class="langcorrect">
                <em>Corrector</em>:
                brytcelf


<br>                <em>Original</em>: <a href="https://langcorrect.com/journal/un-día-1/">Un día (LangCorrect)</a>
              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/es/un-dia.html">publicado a las 00:08</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/es/category/meta.html" rel="tag">meta</a>
                </div>
            </article>            <h4 class="date">Jan 28, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/es/premier-texte-et-intentions.html" rel="bookmark" title="Permanent Link to &quot;Primer texto y porqué&quot;">Primer texto y porqué</a>
                </h1>




                


                <p>Quiero escribir un par de textos aquí. Estoy aprendiendo el español y a veces,
escribo un poco en <a class="reference external" href="https://langcorrect.com">LangCorrect</a>. Quiero poner esto
en algún lado. El lado es aquí. Esos redacciones resultan del texto original y
de las correcciones que unas personas han hecho. Creo que va a quedar un poco de
faltas en estas ultimas versiones pero les quedaré así.</p>
<p>Espero que son interesantes pero no lo sé. No tengo mucho vocabulario. No sé si
alguien les leerá pero les pongo aquí.</p>
<p>Quizá voy a hablar un poco en lo que hago para hablar español, como corrijo el
francés y lo que he aprendo sobre mi idioma. Tal vez voy a hablar de algo como
Anki. Esto texto ha estado escrito en francés primero. Voy tratar de traducir
todo pero no sé si soy capaz.</p>
<p>Si me quieres escribir, tengo un email con mi nombre (bisam), un &#64; y el dominio
(r4.re).</p>


                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/es/premier-texte-et-intentions.html">publicado a las 00:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/es/category/meta.html" rel="tag">meta</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://langorec.r4.re/es/tag/meta.html" class="tags">meta</a>
                </div>
            </article>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/es/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>