<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | entradas en la categoría "Sueños"</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/es/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/es/favicon.ico">
    <link href="https://langorec.r4.re/es/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link href="https://langorec.r4.re/es/feeds/suenos.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Categories Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />
</head>
<body>
    <header>
        <nav>
            <ul>

                <li class="ephemeral selected"><a href="https://langorec.r4.re/es/category/suenos.html">Sueños</a></li>
                <li><a href="https://langorec.r4.re/es/">Portada</a></li>
              
              <!-- SNIP -->

                  <li><a href="https://langorec.r4.re/">fr</a></li>
                  <li><a href="https://langorec.r4.re/en/">en</a></li>
                  <li class="active"><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/es/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/es/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/es/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/es/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/es/el-rinoceronte.html" rel="bookmark" title="Permanent Link to &quot;El rinoceronte&quot;">El rinoceronte</a>
                </h1>




                


                <p>¡He soñado!</p>
<p>Era una fiesta familiar, pero había muchas personas que no eran de mi familia,
ni que conozca. Nadie había cocinado y todos querían comer. Discutíamos
cuando pregunté por qué haríamos ensaladas. Es fácil, pero todo el mundo
siguió hablando y tuve que hacer las ensaladas solo.</p>
<p>Era el departamento de mis padres (en realidad, nunca he visto este lugar).
Todos estaban ocupados, vi precisamente a mi hermano y alguien que estaba
escribiendo en la computadora. No podía entender lo que estaba escrito por que
era coreano. No hablo coreano, es lo mismo en este sueño. Él me preguntó sobre
la electricidad ¿230V? ¿USB? ¿5V? ¿CC-CC?. No sé el final.</p>
<p>Era un aparcamiento. Estaba sorprendido: los baños parecían muy viejo. Había
alguien dentro. Me largué de ahí y un poco más luego, lo vi. Estaba él. Era
hermoso. Muy hermoso. ¡El rinoceronte! Pero, necesitaba cubrirme por qué el
rinoceronte no me viera. Traté de irme a un lado pero había tantas raíces. No
había visto todos esos árboles adelante de mí. Traté a un otro lado, traté de
mover la tierra del suelo, estaba muy difícil. Lo estaba logrando cuando entendí
que el rinoceronte no quería atacarme.</p>
<p>Y abrí los ojos.</p>

              <div class="langcorrect">
                <em>Correctores</em>:
                critinaaquafina101, Fernanhaiku

                  <br><em>Original</em>: <a
                    href="https://langcorrect.com/journal/el-rinoceronte">El rinoceronte (LangCorrect)</a>

              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/es/el-rinoceronte.html">publicado a las 00:07</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/es/category/suenos.html" rel="tag">Sueños</a>
                </div>
            </article>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/es/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>