<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec - Authors</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/es/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/es/favicon.ico">
    <link href="https://langorec.r4.re/es/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://langorec.r4.re/es/">Portada</a></li>
              
              <!-- SNIP -->

                  <li><a href="https://langorec.r4.re/">fr</a></li>
                  <li><a href="https://langorec.r4.re/en/">en</a></li>
                  <li class="active"><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/es/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/es/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/es/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/es/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">    <h1>Authors on Langorec</h1>
    <ul>
        <li><a href="https://langorec.r4.re/es/author/bisam.html">bisam</a> (12)</li>
    </ul>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/es/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>