<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | Flores de noche</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/es/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/es/favicon.ico">
    <link href="https://langorec.r4.re/es/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link href="https://langorec.r4.re/es/feeds/escenas-de-vida.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Categories Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://langorec.r4.re/es/">Portada</a></li>
              
              <!-- SNIP -->

                  <li><a href="https://langorec.r4.re/">fr</a></li>
                  <li><a href="https://langorec.r4.re/en/">en</a></li>
                  <li class="active"><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/es/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/es/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/es/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/es/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/es/flores-de-noche.html" rel="bookmark" title="Permanent Link to &quot;Flores de noche&quot;">Flores de noche</a>
                </h1>




                


                <p>Soy yo otra vez, de noche, cruzando un puente. No hay nadie, sólo yo y mis
pensamientos. Estoy tan poco concentrado que es como si mis pensamientos
estuvieran pensando por ellos mismos, y viajando a mi lado. Todo está en
silencio. Solo se puede oír el sonido de mis pasos ni el ruido de mis
pensamientos.</p>
<p>Una visión me golpea repentinamente. Al lado del camino, bajo una luz, alguien
ha puesto unas flores amarillas. Son flores de plástico, imagino que son en
recuerdo de un ser querido. Es una idea un poco triste.</p>
<p>Yo pienso en mi gente : los vivos y los muertos y los viejos y los jóvenes. Dejo
las flores allí pero llevo un poco de tristeza conmigo. Y sigo adelante en la
noche.</p>

              <div class="langcorrect">
                <em>Correctores</em>:
                Maite, cristinaaquafina101

                  <br><em>Original</em>: <a
                    href="https://langcorrect.com/journal/flores-de-noche">Flores de noche (LangCorrect)</a>

              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/es/flores-de-noche.html">publicado a las 00:03</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/es/category/escenas-de-vida.html" rel="tag">Escenas de vida</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/es/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>