<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | Me alegro de escribir</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/es/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/es/favicon.ico">
    <link href="https://langorec.r4.re/es/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link href="https://langorec.r4.re/es/feeds/meta.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Categories Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://langorec.r4.re/es/">Portada</a></li>
              
              <!-- SNIP -->

                  <li><a href="https://langorec.r4.re/">fr</a></li>
                  <li><a href="https://langorec.r4.re/en/">en</a></li>
                  <li class="active"><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/es/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/es/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/es/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/es/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/es/me-alegro-de-escribir.html" rel="bookmark" title="Permanent Link to &quot;Me alegro de escribir&quot;">Me alegro de escribir</a>
                </h1>




                


                <p>Ha pasado un tiempo desde el comienzo pero he terminado lo que había empezado.
Con mi primer texto en español (que fue aquí), no sabía lo que iba a poner. Solo
quiero escribir. Pero, pasando un poco de tiempo aquí, me he dado cuenta que
había muchas cosas que yo podía hacer. Creía, y creo todavía, que un texto al
otro, resulta una gran historia. Es un poco extraño, las palabras no son las
mejores que podía elegir, pero es así.</p>
<p>Creo que mis textos y vuestras correcciones y vuestros textos y mis correcciones
(y los otros textos y las otras correcciones) son una obra que sorprende. Quise
poner todos mis textos corregidos en algún sitio. Ya es hecho. Ayer  pasé
bastante tiempo intentando de publicar estos texto en internet.</p>
<p>Al principio, creía que sería fácil. Después de un par de horas, me desesperé.
No entiendo como hacerlo aunque lo había hecho muchas veces hace unos años.
Después demasiadas horas, he acabado. No era perfecto pero era bastante bien. Ha
sido importante para mí porque tengo dificultades para pensar que he acabado
cualquier cosa. Ya sé que puedo publicar mí propio sitio de internet y me alegro
de esto. Y vi que soy capaz escribir en español (¡los errores no importan!). No
cabe en mí de alegría.</p>
<p>Me parece que he terminado algo pero solo es el principio. ¡Gracias a todos y
todas!</p>

              <div class="langcorrect">
                <em>Correctores</em>:
                Fernanhaiku, cristinaaquafina101


<br>                <em>Original</em>: <a href="https://langcorrect.com/journal/me-alegra-escribir/">Me alegro de escribir (LangCorrect)</a>
              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/es/me-alegro-de-escribir.html">publicado a las 10:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/es/category/meta.html" rel="tag">meta</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/es/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>