<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | ¿Quien estaba?</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/es/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/es/favicon.ico">
    <link href="https://langorec.r4.re/es/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link href="https://langorec.r4.re/es/feeds/escenas-de-vida.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Categories Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://langorec.r4.re/es/">Portada</a></li>
              
              <!-- SNIP -->

                  <li><a href="https://langorec.r4.re/">fr</a></li>
                  <li><a href="https://langorec.r4.re/en/">en</a></li>
                  <li class="active"><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/es/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/es/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/es/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/es/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/es/quien-estaba.html" rel="bookmark" title="Permanent Link to &quot;¿Quien estaba?&quot;">¿Quien estaba?</a>
                </h1>




                


                <p>Ya fue hace un par de horas que yo paseaba entre el sendero de rocas, buscando
mi camino. A veces había unos arboles pero el suelo estaba duro y seco. No había
nadie. Repentinamente, después en una pequeña colina, vi algo se mover … ¡o
alguien!</p>
<p>Enfrente de mi, pude ver un tipo de cabra. No estoy seguro de lo que he visto.
En mi mente, estaba preguntándome “¿quien es esta cabra?” y el sujeto de mi
pregunta dijo “¿quien es este cabrón?”. No lo sé, pero ella me miró.</p>
<p>No me encuentro tan bien como fuera posible. Empecé a ver que la cabra tenía
compañeras. Estaban detrás de las rocas y la vegetación. He actuado como siempre
cada que veo un animal salvaje : con cuidado. No sabía que paso en sus cabezas,
solo sabía que no quería volver. La noche estaba acerca y tenía que seguir
mi camino. Pero no me gustó que crear mas miedo. Las cabras no me
parecieron agresivas pero no sabía si mi presencia les parecía pacifica. Me
detuve un poco sin mover entonces seguí adelante de a poco. Las cabras se
alejaron un poco. Hemos continuado así, tranquilo y me fui, sin decir
&quot;¡Adiós!&quot;.</p>
<p>Ahora, no estoy seguro de que pasó. Ya no sé si estaban las cabras salvajes o
no. Espero que no les haya molestado.</p>

              <div class="langcorrect">
                <em>Corrector</em>:
                Fernanhaiku

                  <br><em>Original</em>: <a
                    href="https://langcorrect.com/journal/quien-estaba">¿Quien estaba? (LangCorrect)</a>

              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/es/quien-estaba.html">publicado a las 00:04</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/es/category/escenas-de-vida.html" rel="tag">Escenas de vida</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/es/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>