<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Langorec | Un primer encuentro</title>
    <link rel="shortcut icon" type="image/png" href="https://langorec.r4.re/es/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://langorec.r4.re/es/favicon.ico">
    <link href="https://langorec.r4.re/es/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Full Atom Feed" />
    <link href="https://langorec.r4.re/es/feeds/escenas-de-vida.atom.xml" type="application/atom+xml" rel="alternate" title="Langorec Categories Atom Feed" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://langorec.r4.re/es/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="bisam" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://langorec.r4.re/es/">Portada</a></li>
              
              <!-- SNIP -->

                  <li><a href="https://langorec.r4.re/">fr</a></li>
                  <li><a href="https://langorec.r4.re/en/">en</a></li>
                  <li class="active"><a href="https://langorec.r4.re/es/">es</a></li>
                <!-- separator -->
                  <li style="background-color: white; padding: 5px;">&nbsp</li>
                <!-- SNIP -->

                <li><a href="https://langorec.r4.re/es/tags">Tags</a></li>
                <li><a href="https://langorec.r4.re/es/categories">Categories</a></li>
                <li><a href="https://langorec.r4.re/es/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://langorec.r4.re/es/">Langorec</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 29, 2023</h4>

            <article class="post">
                <h1 class="title">
                    <a href="https://langorec.r4.re/es/un-primer-encuentro.html" rel="bookmark" title="Permanent Link to &quot;Un primer encuentro&quot;">Un primer encuentro</a>
                </h1>




                


                <p>Me gustaría empezar este diario con una pequeña historia.</p>
<p>Hace un par de días, me encontraba cerca de la playa. El sol estaba alto en
inverno pero no tanto como en el verano entonces el sol estaba bajo, pero
bastante caliente. Un hombre pasó y me dijo :</p>
<ul class="simple">
<li>&quot;¡Feliz año! ¿cómo estas?&quot;</li>
<li>“Estoy bien, gracias” respondí. “¿Y tú?” le pregunté.</li>
<li>“Estoy bien, pero la vida ... es muy compleja. Hay muchas cosas ...&quot;</li>
</ul>
<p>Hablamos un rato y el hombre se fue a su coche. Me pareció muy preocupado pero
no supe por qué. Espero que nuestra conversación le haya gustado. Ya no sé como
se siente ahora. Así son las cosas, estaba solo en un corto encuentro.</p>
<p>Después de esta charla, pensaba que la debería escribir aquí, en LangCorrect.
Hace un par de días, lo hago solo hoy, ¡pero ya lo hago! Quería continuar a
contando este tipo de historias. Creo que hay un poco de poesía. A ver.</p>

              <div class="langcorrect">
                <em>Corrector</em>:
                Lii


<br>                <em>Original</em>: <a href="https://langcorrect.com/journal/un-primero-encuentro">Un primer encuentro (LangCorrect)</a>
              </div>

                <div class="clear"></div>

                <div class="info">
                  <a href="https://langorec.r4.re/es/un-primer-encuentro.html">publicado a las 00:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://langorec.r4.re/es/category/escenas-de-vida.html" rel="tag">Escenas de vida</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://langorec.r4.re/es/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>